<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="javaScript.js" defer></script>
    <title>Etch-a-Sketch</title>
    <style>
        #container1 {
            display: flex;
            justify-content: center;
        }
        #buttoncont {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #container {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .square {
            width: 6.25px;
            height: 6.25px;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="container1">
    <div id="container"></div>
</div>
<div id="buttoncont">
    <button id="buttonr">Resset all</button>
    <button id="alert">Format</button>

</div>
</body>
</html>
